astroid==2.15.5
asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.3
cvxpy==1.3.1
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
ecos==2.0.12
executing==1.2.0
ipykernel==6.23.1
ipython==8.14.0
isort==5.12.0
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
lazy-object-proxy==1.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.6
numpy==1.24.3
osqp==0.6.2.post9
packaging==23.1
parso==0.8.3
pdf2image==1.16.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psutil==5.9.5
PuLP==2.7.0
pure-eval==0.2.2
Pygments==2.15.1
pylint==2.17.4
PyPDF2==3.0.1
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.0
qdldl==0.1.7
scipy==1.10.1
scs==3.2.3
six==1.16.0
stack-data==0.6.2
tk==0.1.0
tkinterweb==3.19.2
tomli==2.0.1
tomlkit==0.11.8
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.6.3
wcwidth==0.2.6
wrapt==1.15.0